{
	"compressionType" : "Open3DGC",

	"extensions" : {

		"Open3DGC" : {
			"quantization" : {
				"POSITION" : 12,
				"TEXCOORD" : 10,
				"NORMAL" : 10,
				"COLOR" : 10,
				"WEIGHT" : 8,
				"TIME" : 11,
				"transform" : {
					"translation" : 17,
					"rotation" : 17,
					"scale" : 17
				}
			},
			"prediction" : {
				"POSITION" : "PARALLELOGRAM",
				"TEXCOORD" : "PARALLELOGRAM",
				"NORMAL" : "NORMAL",
				"COLOR" : "DIFFERENTIAL",
				"WEIGHT" : "PARALLELOGRAM",
				"JOINT" : "DIFFERENTIAL"
			}
		} 
	}
}